server.display-name=up
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: true
spring.datasource.url=jdbc:mysql://localhost:3306/wb
spring.datasource.username=root
spring.datasource.password=19950720
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext